<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Babacar Fall">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        div.searchbar {
            height: 30px;
            width: 280px;
            border-radius: 15pt;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.15) 
                        1.95px 1.95px 2.6px;}
        div.searchbar img {
            display: inline-block;
            height: 24px;
            width: 24px;
            margin-left: 15pt;
        }
        div.searchbar input, 
        div.searchbar input:focus
         {
            border: none;
            outline: none;
            width: 200px;
        }
        div.searchbar span {
            background-color: dodgerblue;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;

        }

        div.phone {
            border: 2px solid black;
            height: 600px;
            width: 300px;
            border-radius: 15pt;
            padding: 15px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }


        div.phone div.floating-btn {
            position: absolute;
            height: 45px;
            width: 45px;
            border-radius: 22.5px;
            background-color: dodgerblue;
            bottom: 30px;
            right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: white;

        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="searchbar">
            <img src="./hamburger.png" alt="">
            <input type="text" placeholder="search for people">
            <span>bf</span>
        </div>

        <div class="floating-btn">+
        </div>
    </div>

</body>

</html>